-- MySQL Script generated by MySQL Workbench
-- lun 25 nov 2019 01:42:54 -05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`pp_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`pp_users` ;

CREATE TABLE IF NOT EXISTS `mydb`.`pp_users` (
  `u` INT NOT NULL,
  `techniques` VARCHAR(300) NULL,
  `mean_ratings` DECIMAL(5,3) NULL,
  PRIMARY KEY (`u`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`raw_recipes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`raw_recipes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`raw_recipes` (
  `id` INT NOT NULL,
  `name` VARCHAR(90) NULL,
  `minutes` INT NULL,
  `contributor_id` INT NULL,
  `submitted` VARCHAR(15) NULL,
  `description` VARCHAR(650) NULL,
  `nutri_c1` DECIMAL(9,2) NULL,
  `nutri_c2` DECIMAL(9,2) NULL,
  `nutri_c3` DECIMAL(9,2) NULL,
  `nutri_c4` DECIMAL(9,2) NULL,
  `nutri_c5` DECIMAL(9,2) NULL,
  `nutri_c6` DECIMAL(9,2) NULL,
  `nutri_c7` DECIMAL(9,2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`interactions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`interactions` ;

CREATE TABLE IF NOT EXISTS `mydb`.`interactions` (
  `date` VARCHAR(12) NULL,
  `rating` INT NULL,
  `i` INT NULL,
  `u` INT NOT NULL,
  `recipe_id` INT NOT NULL,
  PRIMARY KEY (`u`, `recipe_id`),
  CONSTRAINT `fk_interactions_pp_users1`
    FOREIGN KEY (`u`)
    REFERENCES `mydb`.`pp_users` (`u`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_interactions_raw_recipes1`
    FOREIGN KEY (`recipe_id`)
    REFERENCES `mydb`.`raw_recipes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_interactions_raw_recipes1_idx` ON `mydb`.`interactions` (`recipe_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`ingredients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ingredients` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ingredients` (
  `ingr_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `replaced` VARCHAR(70) NULL,
  `count` VARCHAR(45) NULL,
  `id` INT NULL,
  PRIMARY KEY (`ingr_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tags` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tags` (
  `tag_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`tag_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`steps`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`steps` ;

CREATE TABLE IF NOT EXISTS `mydb`.`steps` (
  `step_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(300) NULL,
  `recipe_id` INT NOT NULL,
  PRIMARY KEY (`step_id`, `recipe_id`),
  CONSTRAINT `fk_steps_raw_recipes1`
    FOREIGN KEY (`recipe_id`)
    REFERENCES `mydb`.`raw_recipes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_steps_raw_recipes1_idx` ON `mydb`.`steps` (`recipe_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`raw_recipes_has_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`raw_recipes_has_tags` ;

CREATE TABLE IF NOT EXISTS `mydb`.`raw_recipes_has_tags` (
  `raw_recipes_id` INT NOT NULL,
  `tags_tag_id` INT NOT NULL,
  PRIMARY KEY (`raw_recipes_id`, `tags_tag_id`),
  CONSTRAINT `fk_raw_recipes_has_tags_raw_recipes1`
    FOREIGN KEY (`raw_recipes_id`)
    REFERENCES `mydb`.`raw_recipes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_raw_recipes_has_tags_tags1`
    FOREIGN KEY (`tags_tag_id`)
    REFERENCES `mydb`.`tags` (`tag_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_raw_recipes_has_tags_tags1_idx` ON `mydb`.`raw_recipes_has_tags` (`tags_tag_id` ASC);

CREATE INDEX `fk_raw_recipes_has_tags_raw_recipes1_idx` ON `mydb`.`raw_recipes_has_tags` (`raw_recipes_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`raw_recipes_has_ingredients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`raw_recipes_has_ingredients` ;

CREATE TABLE IF NOT EXISTS `mydb`.`raw_recipes_has_ingredients` (
  `raw_recipes_id` INT NOT NULL,
  `ingredients_ingr_id` INT NOT NULL,
  PRIMARY KEY (`raw_recipes_id`, `ingredients_ingr_id`),
  CONSTRAINT `fk_raw_recipes_has_ingredients_raw_recipes1`
    FOREIGN KEY (`raw_recipes_id`)
    REFERENCES `mydb`.`raw_recipes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_raw_recipes_has_ingredients_ingredients1`
    FOREIGN KEY (`ingredients_ingr_id`)
    REFERENCES `mydb`.`ingredients` (`ingr_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_raw_recipes_has_ingredients_ingredients1_idx` ON `mydb`.`raw_recipes_has_ingredients` (`ingredients_ingr_id` ASC);

CREATE INDEX `fk_raw_recipes_has_ingredients_raw_recipes1_idx` ON `mydb`.`raw_recipes_has_ingredients` (`raw_recipes_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
